# mhyx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lianliantao/yuetuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianliantao/yuetuan/: MainActivity.java
app/src/main/java/com/lianliantao/yuetuan/activity/: AppMsgActivity.java  BrandPrefectureActivity.java  Circle2PhotoLookActivity.java  DirectlyTeamMemberActivity.java  GoodBannerActivity.java  GoodShareActivity.java  GuideActivity.java  ImageUrlBigLookActivity.java  InvitePosterBigPhotoActivity.java  InvitedFriendActivity.java  MultiGoodsCompoundPhotoActivity.java  MyBaseHtml5Activity.java  MyOrderListActivity.java  MyTeamActivity.java  SearchKeyWordActivity.java  SearchResultActivity.java  SettingActivity.java  ShareImageBigLookActivity.java  ShopDetailActivity.java  StartActivity.java  TaoBaoAuthActivity.java  TaoBaoBaseH5Activity.java  TaoBaoChannelApproveSuccessActivity.java  TaoQiangGouActivity.java  TeamMemberActivity.java  TiXianRecordActivity.java  TianMaoCommmonActivity.java  WithdrawDepositerActivity.java  WithdrawTimeActivity.java
app/src/main/java/com/lianliantao/yuetuan/adapter/: AppMsgAdapter.java  BrandPrefectureAdapter.java  CardAdapter.java  CollectListAdapter.java  DirectlyMemberAdapter.java  FuzzyAdater.java  GoodImagesAdapter.java  GoodRecommendAdapter.java  HomeHeadClassicAdapter.java  HomeOptimizationAdapter.java  HorizontalImagesAdapter.java  JieSuanLogAdapter.java  LikeAdapter.java  MineModuleAdapter.java  OrderListAdapter.java  SearchKeyWordAdapter.java  SearchListAdapter.java  TaoQiangGouAdapter.java  TeamMemberAdapter.java  TiXianRecordAdapter.java  UserImageIvListAdapter.java  UserLevelUpgradeListAdapter.java
app/src/main/java/com/lianliantao/yuetuan/app_manage/: DownloadMgr.java  MyApplication.java
app/src/main/java/com/lianliantao/yuetuan/app_status/: AppManager.java  AppStatus.java  AppStatusManager.java
app/src/main/java/com/lianliantao/yuetuan/base_activity/: BaseTitleActivity.java  BigBaseOriginalActivity.java  OriginalActivity.java
app/src/main/java/com/lianliantao/yuetuan/bean/: AppConfigurationBean.java  AppMsgBean.java  AppMsgReadBean.java  BaseBean.java  BaseTitleBean.java  BrandBean.java  BrandChooseBean.java  CheaperBean.java  CheckBean.java  CircleLabelBean.java  CircleRecommendBean.java  CollectBean.java  ConsultBean.java  FuzzyData.java  GetAuthCodeBean.java  GoodRecommendBean.java  GoodsDecribeBean.java  HomeHeadBean.java  HomeListBean.java  IncomingStatementBean.java  JieSuanBean.java  LevelCentyBean.java  LikeBean.java  LoginBean.java  MyTeamBean.java  OrderListBean.java  OtherListBean.java  PosterBean.java  PromotionlinkBean.java  SearchListBean.java  SettingBean.java  ShareSelectBean.java  ShopDeailBean.java  TKLBean.java  TeamMemberBean.java  TiXianBean.java  TixianRecordBean.java  UserBindTBKBean.java  UserLevelBean.java  UserMoneyBean.java  (+2 more)
app/src/main/java/com/lianliantao/yuetuan/click_listener_util/: HomeHeadClick.java
app/src/main/java/com/lianliantao/yuetuan/collect/: CollectListActivity.java
app/src/main/java/com/lianliantao/yuetuan/common_manager/: AppUtils.java  CommonParamUtil.java  ConfigurationManager.java  EncryptUtil.java  NetUtil.java  SortUtils.java
app/src/main/java/com/lianliantao/yuetuan/constant/: CommonApi.java
app/src/main/java/com/lianliantao/yuetuan/coverflow/: CoverFlowLayoutManger.java  MyLayoutManager.java  RecyclerCoverFlow.java
app/src/main/java/com/lianliantao/yuetuan/custom_view/: CircleImageView.java  CustomBehavior.java  DanceNumberView.java  DoubleScaleImageView.java  FlowLayout.java  MyBallView.java  MyBannerRoundImageView.java  MyFlowLayout.java  ScrollingDigitalAnimation.java  ScrollingDigitialAnimationSecond.java  SingleScrollNumberView.java  SketchView.java  UPMarqueeView.java  ZoomImageView.java
app/src/main/java/com/lianliantao/yuetuan/dialogfragment/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/res/anim/: anim_home_tab.xml  dialog_scale_in.xml
app/src/main/res/drawable/: brand_more.xml  brand_wite_bg.xml  cellphone_bg.xml  chakan_bg.xml  check_box_style.xml  cleancache.xml  clip_white.xml  copy_bg.xml  copy_tkl.xml  dakaiweixin.xml  edit_mobile_bg.xml  entry_shop_bg.xml  erweima_bg.xml  estimate_money_bg.xml  flow_selector.xml  fuzhipinglin.xml  guide_choose.xml  guide_unchoose.xml  history_search_bg.xml  home_progress_bg.xml  indicator_selected1.xml  indicator_unselected1.xml  jump_bg.xml  keqiangyonghu.xml  loadmore_style.xml  mine_head_bg.xml  money_bg.xml  next_bg.xml  order_fukuan_bg.xml  order_jiesuan_bg.xml  order_notice_bg.xml  order_shixiao_bg.xml  order_shouhuo_bg.xml  order_status__bg.xml  oval_bg.xml  pg.xml  phone_login_bg.xml  photo_choose_bg.xml  progress_home_color.xml  progress_user_progress.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  alipay_gif_dialog.xml  appmsgactivity.xml  appmsgadapter.xml  appmsgfragment.xml  base_title_html_layout.xml  base_title_layout.xml  base_webview.xml  basetitleactivity.xml  brandchooseadapter.xml  brandchoosefragment.xml  brandfragment.xml  brandheadadapter_item.xml  brandotherlistadapter_item.xml  brandothertfragment.xml  brandprefectureactivity.xml  brandprefectureadapter.xml  buidfirstposter.xml  childthreadsendmsg2mainthread.xml  chooseitemadapter.xml  chudan_item.xml  cidinfoadapter.xml  circle_good_share_dialog.xml  circlegoodrecommendadapter.xml  clip_search_dialog.xml  collectlistactivity.xml  collectlistadapter.xml  contantouractivity.xml  custom_share_style.xml  dialog_loading.xml  directlymemberadapter.xml  directlyteammemberactivity.xml  dituiqrcode_dialog.xml  editmobileactivity.xml  editmobilesecondactivity.xml  editmobilethirdactivity.xml  editwchatnumactivity.xml  flow_layout.xml  fuzzyadater.xml  goodbigposterphotolookfragment.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lianliantao/yuetuan/: ExampleUnitTest.java
(+196 files in other folders)
