<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="请输入新手机号"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="0.3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/txblack" />

    <TextView
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_mobile_bg"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="注：如未完成绑定将继续使用原手机号"
        android:textColor="@color/txblack"
        android:textSize="12sp" />

</LinearLayout>