<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/viewHeight"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/llBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/iconfanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="关闭"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.lianliantao.yuetuan.custom_view.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_logo" />

        <RelativeLayout
            android:id="@+id/reloginbg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/xchat_login_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tvLoginBotton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/icon_wechat"
                android:drawablePadding="5dp"
                android:text="微信登录"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llChangeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChangeLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="其它登录方式"
                android:textColor="@color/txblack"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/dl_cet_buttonxialajiantou" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/reAgreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/dl_cet_buttonmoren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivChoose"
                android:text="我已阅读并同意"
                android:textColor="@color/txblack"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvXieyi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="《隐私协议》"
            android:textColor="@color/txblack"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>