<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/taobaoauth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="请完成淘宝授权备案"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="淘宝授权后下单或分享\n商品可获得收益哦"
        android:textColor="@color/txblack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/qushouquan"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="8dp"
        android:paddingRight="50dp"
        android:paddingBottom="8dp"
        android:text="去授权"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>